<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="tintucnguoinoitieng.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Tin Tức Người Nổi Tiếng</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="Content/style.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-static-top" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" rel="home" href="TrangChu.aspx" title="">NGƯỜI NỔI TIẾNG</a>
            </div>

        <div class="collapse navbar-collapse navbar-ex1-collapse">

            <ul class="nav navbar-nav">
                <li><a runat="server" href="~/TinTucDS">Tin Tức</a></li> 
            </ul>

        <%--<div class="col-sm-3 col-md-3 pull-right">--%>
            <div class="navbar-form navbar-right" role="search" style="margin-right: 1em;">
                <div class="input-group">
                <input type="text" class="form-control" placeholder="Tìm Kiếm" name="srch-term" id="srch-term">
                <div class="input-group-btn">
                    <button class="btn btn-default" type="submit">Tìm Kiếm</button>
                </div>
                </div>
            </div>
        </div>
        </div>
        <div id="TacGiaMenu" style="text-align: center">
            <asp:ListView ID="danhmucDS"
                ItemType="tintucnguoinoitieng.DuLieu.TACGIA" runat="server"
                SelectMethod="GetTacGias">
                <ItemTemplate> 
                    <b style="font-size: large; font-style: normal;">
                        <a href="/TinTucDS.aspx?id=<%#: Item.TGIA_ID %>">
                            <%#: Item.TENTG %>
                        </a>
                    </b>
                </ItemTemplate>
                <%--<ItemSeparatorTemplate> | </ItemSeparatorTemplate>--%>
            </asp:ListView>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <%--<hr />--%>
            
        </div>

    </form>
    <footer style="background-color:#d71921;width:100%;padding-top:0.5em;height:200px;">
        <section style="margin-top:1em;">
            <div style="float:left;margin-left:8em;">
            <p style="color:#fff;font-size:18px">TRỤ SỞ CHÍNH</p>
            <p style="color:#fff;">
                <i style="border-radius:50%;color:#d71921;background-color:#fff;width:23px;height:23px;line-height:23px;text-align:center;" class="fa fa-map-marker"></i>
                88-90 Yên Lãng, P.Thịnh Quang, Q.Đống Đa, Hà Nội
            </p>
            <p style="color:#fff">
                <i style="border-radius:50%;color:#d71921;background-color:#fff;width:23px;height:23px;line-height:23px;text-align:center;" class="fa fa-phone"></i>
                024.3762.3200 - Moblie: 0986.972.034 (MR.Ngoc)
            </p>
            <p style="color:#fff">
                <i style="border-radius:50%;color:#d71921;background-color:#fff;width:23px;height:23px;line-height:23px;text-align:center;" class="fa fa-map-marker"></i>
                <a style="text-decoration:none;color:#fff" target="_blank" href="https://www.google.com/maps/dir/''/hikvision+vi%E1%BB%87t+nam/@21.0106178,105.7458186,12z/data=!3m1!4b1!4m8!4m7!1m0!1m5!1m1!1s0x3135ac9d09c901a5:0x53f2e48efd9314d4!2m2!1d105.815859!2d21.0106321"> BẢN ĐỒ ĐƯỜNG ĐI</a>
            </p>
                </div>
                <div style="float:left;margin-left:2em;">
                    <p style="color:#fff">CHI NHÁNH MIỀN NAM</p>
                    <p style="color:#fff">
                        <i style="border-radius:50%;color:#d71921;background-color:#fff;width:23px;height:23px;line-height:23px;text-align:center;" class="fa fa-map-marker"></i>
                        319 Lý Thường Kiệt (Nhà D11), P.15, Q.11, HCM
                    </p>
                    <p style="color:#fff">
                        <i style="border-radius:50%;color:#d71921;background-color:#fff;width:23px;height:23px;line-height:23px;text-align:center;" class="fa fa-phone"></i>
                        028.38.685.689 - Mobile: 0987.489.009 (Mr. Tuấn)
                    </p>
                    <p style="color:#fff">
                        <i style="border-radius:50%;color:#d71921;background-color:#fff;width:23px;height:23px;line-height:23px;text-align:center;" class="fa fa-map-marker"></i>
                        <a style="text-decoration:none;color:#fff" target="_blank" href="https://www.google.com/maps/dir/''/hikvision+vi%E1%BB%87t+nam/@21.0106178,105.7458186,12z/data=!3m1!4b1!4m8!4m7!1m0!1m5!1m1!1s0x3135ac9d09c901a5:0x53f2e48efd9314d4!2m2!1d105.815859!2d21.0106321"> BẢN ĐỒ ĐƯỜNG ĐI</a>
                    </p>
                </div>
                <div style="float:left;margin-left:2em;">
                    <p style="color:#fff">CHI NHÁNH MIỀN TRUNG</p>
                    <p style="color:#fff">
                        <i style="border-radius:50%;color:#d71921;background-color:#fff;width:23px;height:23px;line-height:23px;text-align:center;" class="fa fa-map-marker"></i>
                        TP.Đà Nẵng
                    </p>
                    <p style="color:#fff">
                        <i style="border-radius:50%;color:#d71921;background-color:#fff;width:23px;height:23px;line-height:23px;text-align:center;" class="fa fa-phone"></i>
                        024.3762.3200 - Mobile: 0977.555.630 (Ms.Thảo)
                    </p>
                    <p style="color:#fff">
                        <i style="border-radius:50%;color:#d71921;background-color:#fff;width:23px;height:23px;line-height:23px;text-align:center;" class="fa fa-map-marker"></i>
                        <a style="text-decoration:none;color:#fff" target="_blank" href="https://www.google.com/maps/dir/''/hikvision+vi%E1%BB%87t+nam/@21.0106178,105.7458186,12z/data=!3m1!4b1!4m8!4m7!1m0!1m5!1m1!1s0x3135ac9d09c901a5:0x53f2e48efd9314d4!2m2!1d105.815859!2d21.0106321"> BẢN ĐỒ ĐƯỜNG ĐI</a>
                    </p>

                </div>
        </section>
        
    </footer>
</body>
</html>
